PORT= 8000

ORIGIN = ['http://localhost:3000']

DB_URL = 'mongodb+srv://ahmedosamana222:UIXkjfegjHXKF4ef@cluster0.2te5k42.mongodb.net/'

CLOUD_NAME = do9pdwl9m

CLOUD_API_KEY = 993316717774253

CLOUD_SECRET_KEY = Yfupti3iw-KEjEYwDdQrgzmiWwE

REDIS_URL = rediss://default:146a690e9de746a7ab16e03102392687@communal-lamprey-48000.upstash.io:48000


ACTIVATION_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG

ACCESS_TOKEN ='~W£eQZ0Q^qD"6ryeCsY(G(!J5~}jxjI+l1mXb2f>^jHAx7h&~i'

REFRESH_TOKEN ='@\HkK^6,?/<vOnw?y}cY0n&0zJ9A-V.{nkj~o`PH£6bMgO{!1'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = ahmedosamana@222@gmail.com
SMTP_PORT = 443
SMTP_SERVICE = gmail

SMTP_MAIL = ahmedmakhlof142@gmail.com
SMTP_PASSWORD = Yfupti3iw-KEjEYwDdQrgzmiWwE